# Clinica2023

./: clinicamhsystem.sln
2 Domain/ClinicaDomain/: ChartData.cs  Cita.cs  Class1.cs  ClinicaDomain.csproj  Consulta.cs  DetalleReceta.cs  Detallecobro.cs  Empleado.cs  Medicamento.cs  Motivocobro.cs  Paciente.cs  Permiso.cs  Puesto.cs  Receta.cs  RolDetalle.cs  Usuario.cs
4 Web/clinicamhsystem/: Program.cs  appsettings.json  clinicaWeb.csproj  libman.json
4 Web/clinicamhsystem/Controllers/: CitasController.cs  ConfigController.cs  ConsultasController.cs  ContinuarConsultaController.cs  HomeController.cs  InicioController.cs  PacientesController.cs  PagosController.cs  ReportesController.cs  ServiciosController.cs  UsuariosController.cs
4 Web/clinicamhsystem/Extensions/: CustomAsemblyLoadContext.cs  NotificationController.cs  WebIocExtensions.cs
4 Web/clinicamhsystem/Models/: CitasViewModel.cs  ConsultaContinuarViewModel.cs  ConsultaViewModel.cs  ConsultasModel.cs  ConsultasViewModel.cs  DetallesPagarViewModel.cs  ErrorViewModel.cs  GenerarRecetaModel.cs  HomeViewModel.cs  InicioViewModel.cs  PacientesViewModel.cs  PagarConsultaViewModel.cs  ReportesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
4 Web/clinicamhsystem/Properties/: launchSettings.json
4 Web/clinicamhsystem/Properties/ServiceDependencies/clinicamhsystem - Web Deploy/: profile.arm.json
4 Web/clinicamhsystem/Properties/ServiceDependencies/clinicamhsystem - Zip Deploy/: profile.arm.json
4 Web/clinicamhsystem/Security/: SecurityFilter.cs
4 Web/clinicamhsystem/Views/: _ViewImports.cshtml
4 Web/clinicamhsystem/Views/Citas/: Index.cshtml  _calendar.cshtml
4 Web/clinicamhsystem/Views/Config/: Index.cshtml
4 Web/clinicamhsystem/Views/Consultas/: Create.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  Pagos.cshtml  Search.cshtml  _Create.cshtml  _Editar.cshtml  consultaBase.html  consultaBaseC.cshtml
4 Web/clinicamhsystem/Views/Consultas/Partials/: _modalCrearConsulta.cshtml  _modalPagar.cshtml
4 Web/clinicamhsystem/Views/ContinuarConsulta/: Index.cshtml
4 Web/clinicamhsystem/Views/ContinuarConsulta/Partials/: _historialTabla.cshtml  _medicamentosTabla.cshtml  _modalReceta.cshtml
4 Web/clinicamhsystem/Views/Home/: CheckUser.cshtml  Index.cshtml  NewPassword.cshtml  RecoverAccount.cshtml  RecoverAccountEmail.cshtml
4 Web/clinicamhsystem/Views/Inicio/: Index.cshtml
4 Web/clinicamhsystem/Views/Pacientes/: Consulta.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  Pacientes.cshtml  _Editar.cshtml
4 Web/clinicamhsystem/Views/Pacientes/Partials/: _modalCrear.cshtml  _modalCrearConsulta.cshtml  _modalHistorial.cshtml  _tablaHistorial.cshtml
4 Web/clinicamhsystem/Views/PacientesLista/: PacientesLista.cshtml
4 Web/clinicamhsystem/Views/Pagos/: Detalles.cshtml  Index.cshtml  _detalles_table.cshtml
4 Web/clinicamhsystem/Views/Reportes/: Detalles.cshtml  Index.cshtml
4 Web/clinicamhsystem/Views/Reportes/Partials/: _paciente.cshtml  _servicios.cshtml
4 Web/clinicamhsystem/Views/Servicios/: Index.cshtml
4 Web/clinicamhsystem/Views/Shared/: ConsultaPdf.cshtml  Error.cshtml  Index1vistapdf.cshtml  _Layout.cshtml  _Notification.cshtml  _modalGeneric.cshtml
4 Web/clinicamhsystem/Views/Usuarios/: Create.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  Search.cshtml  _Create.cshtml
4 Web/clinicamhsystem/wwwroot/css/: login.css  recoverAccount.css  recoverAccoutEmail.css  site.css
4 Web/clinicamhsystem/wwwroot/js/: site.js
(+37 files in other folders)
